# ConfigIntermediary

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
auto-config/: build.gradle
auto-config/src/main/java/com/jab125/configintermediary/compat/: AutoConfigCompat.java
auto-config/src/main/java/com/jab125/configintermediary/mixin/autoconfig/: AutoConfigMixin.java  ConfigManagerAccessor.java
auto-config/src/main/resources/: config-intermediary-auto-config.mixins.json  fabric.mod.json
base/: build.gradle
base/src/main/java/com/jab125/configintermediary/: ConfigIntermediary.java
base/src/main/java/com/jab125/configintermediary/api/: ConfigType.java
base/src/main/java/com/jab125/configintermediary/api/entrypoint/: ConfigRegistration.java
base/src/main/java/com/jab125/configintermediary/api/event/: LoadEvent.java  SaveEvent.java
base/src/main/java/com/jab125/configintermediary/api/value/: ArrayConfigValue.java  Config.java  ConfigValue.java  ObjectConfigValue.java  TransitiveConfigValue.java
base/src/main/java/com/jab125/configintermediary/client/: ConfigIntermediaryClient.java
base/src/main/java/com/jab125/configintermediary/compat/: TransitiveConfigValueBuilder.java
base/src/main/java/com/jab125/configintermediary/util/: ReflectionUtils.java
base/src/main/resources/: config-intermediary.mixins.json  fabric.mod.json
configured/: build.gradle
configured/src/main/java/com/jab125/configintermediary/compat/: IntermediaryIntegration.java
configured/src/main/java/com/jab125/configintermediary/compat/integration/: IntermediaryConfig.java  IntermediaryEnumValue.java  IntermediaryFolderEntry.java  IntermediaryIntegration.java  IntermediaryListValue.java  IntermediaryValue.java
configured/src/main/java/com/jab125/configintermediary/config/: IntermediaryConfiguredConfig.java
configured/src/main/java/com/jab125/configintermediary/configured/: Plugin.java
configured/src/main/java/com/jab125/configintermediary/mixin/configured/: ClientHandlerMixin.java  ForceConfiguredMenuMixin.java
configured/src/main/resources/: config-intermediary-configured.mixins.json  fabric.mod.json
modTestmod/: build.gradle
modTestmod/src/main/java/com/jab125/configintermediary/test/: ConfigIntermediaryTestMod.java  ConfigRegistration.java
modTestmod/src/main/java/com/jab125/configintermediary/test/client/: ConfigIntermediaryClient.java
modTestmod/src/main/java/com/jab125/configintermediary/test/compat/: ModMenuCompat.java
modTestmod/src/main/java/com/jab125/configintermediary/test/config/: OwoConfigTestModel.java  TestConfig.java
modTestmod/src/main/java/com/jab125/configintermediary/test/mixin/: ModMenuConfigFactoryMixin.java
modTestmod/src/main/resources/: config-intermediary-testmod.mixins.json  fabric.mod.json
modmenu/: build.gradle
modmenu/src/main/java/com/jab125/configintermediary/compat/: ModMenuCompat.java
modmenu/src/main/java/com/jab125/configintermediary/mixin/modmenu/: EnumConfigOptionAccessor.java  FabricModMixin.java  ModMenuConfigMixin.java  ModMenuDataAccessor.java
modmenu/src/main/resources/: config-intermediary-modmenu.mixins.json  fabric.mod.json
owo-config/: build.gradle
owo-config/src/main/java/com/jab125/configintermediary/compat/: OwoConfigCompat.java
owo-config/src/main/java/com/jab125/configintermediary/mixin/owoconfig/: ConfigWrapperAccessor.java  ConfigWrapperMixin.java  OptionAccessor.java
owo-config/src/main/resources/: config-intermediary-owo-config.mixins.json  fabric.mod.json
owo-config/src/testmod/java/com/jab125/configintermediary/test/: OwoConfigTest.java
owo-config/src/testmod/java/com/jab125/configintermediary/test/config/: OwoConfigTestModel.java
owo-config/src/testmod/resources/: fabric.mod.json
src/main/resources/: fabric.mod.json
