# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.4
loader_version=0.14.12
# Mod Properties
mod_version=0.1.0
maven_group=com.jab125.config-intermediary
archives_base_name=config-intermediary
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.69.1+1.19.3
