pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = "config-intermediary"

include "modmenu"
include "auto-config"
include "owo-config"
include "configured"
include "base"