archivesBaseName = "config-intermediary-test-mod"

repositories {
    maven { url 'https://maven.wispforest.io' }
}

dependencies {
    modApi("me.shedaniel.cloth:cloth-config-fabric:9.0.94") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    modApi "com.terraformersmc:modmenu:5.0.2", {
        exclude module: "fabric-api"
    }

    modImplementation "io.wispforest:owo-lib:0.9.3+1.19.3"

    annotationProcessor modImplementation("io.wispforest:owo-lib:0.9.3+1.19.3")
}

repositories {
    maven { url = "https://cursemaven.com/"}
}
dependencies {
    modImplementation "curse.maven:configured-667378:4166864"
    implementation ('com.electronwill.night-config:core:3.6.0')
    implementation ('com.electronwill.night-config:toml:3.6.0')
}