archivesBaseName = "config-intermediary-owo-config"
repositories {
    maven { url 'https://maven.wispforest.io' }
}

dependencies {
    mappings "net.fabricmc:yarn:${rootProject.yarn_mappings}:v2"
    modImplementation "io.wispforest:owo-lib:0.9.3+1.19.3"
    testmodRuntimeOnly project(path: ":configured", configuration: "namedElements")
    testmodAnnotationProcessor "io.wispforest:owo-lib:0.9.3+1.19.3"
    modTestmodImplementation "io.wispforest:owo-lib:0.9.3+1.19.3"
}