archivesBaseName = "config-intermediary-configured"
repositories {
    maven { url = "https://cursemaven.com/"}
}
dependencies {
    modImplementation "curse.maven:configured-667378:4166864"
    modTestmodImplementation "curse.maven:configured-667378:4166864"
    modTestmodImplementation 'com.electronwill.night-config:core:3.6.0'
    modTestmodImplementation 'com.electronwill.night-config:toml:3.6.0'
    modApi "com.terraformersmc:modmenu:5.0.2", {
        exclude module: "fabric-api"
    }
}